<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file '/home/nattapoom-dr/intel/vtune/projects/federated_learning/r007hs/r007hs.vtune' is successfully created and added to the project ." long:timeStamp="1627105873745"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1627105877384">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.318 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-9999-nattapoom-dr-Spectre.sc' file" int:severity="1"/>
  <message msg="Loading '10008-10030.0.trace' file" int:severity="1"/>
  <message msg="Loading '10008-10030.1.trace' file" int:severity="1"/>
  <message msg="Loading '9999-10008.0.trace' file" int:severity="1"/>
  <message msg="Loading 9999-10008.0.pytrace" int:severity="1"/>
  <message msg="Loading 9999-10008.0.pytrace: processing symbols" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 0.644 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.011 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Cannot locate file `&lt;frozen importlib._bootstrap&gt;'." int:severity="2"/>
  <message msg="Cannot locate file `&lt;frozen importlib._bootstrap_external&gt;'." int:severity="2"/>
  <message msg="Resolving information for `threading.py'" int:severity="1"/>
  <message msg="Resolving information for `secrets.py'" int:severity="1"/>
  <message msg="Resolving information for `abc.py'" int:severity="1"/>
  <message msg="Resolving information for `shape_base.py'" int:severity="1"/>
  <message msg="Resolving information for `hmac.py'" int:severity="1"/>
  <message msg="Resolving information for `parameter.py'" int:severity="1"/>
  <message msg="Resolving information for `fedavg.py'" int:severity="1"/>
  <message msg="Resolving information for `dis.py'" int:severity="1"/>
  <message msg="Resolving information for `py3k.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `core.py'" int:severity="1"/>
  <message msg="Resolving information for `six.py'" int:severity="1"/>
  <message msg="Resolving information for `aggregate.py'" int:severity="1"/>
  <message msg="Resolving information for `libpthread.so.0'" int:severity="1"/>
  <message msg="Resolving information for `app.py'" int:severity="1"/>
  <message msg="Resolving information for `python3.8'" int:severity="1"/>
  <message msg="Resolving information for `_hashlib.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `npyio.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `thread.py'" int:severity="1"/>
  <message msg="Resolving information for `uname'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/python3.8'." int:severity="2"/>
  <message msg="Resolving information for `base_events.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/uname'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `numeric.py'" int:severity="1"/>
  <message msg="Resolving information for `server.py'" int:severity="1"/>
  <message msg="Resolving information for `_pickle.py'" int:severity="1"/>
  <message msg="Resolving information for `transport_pb2.py'" int:severity="1"/>
  <message msg="Resolving information for `ld-linux-x86-64.so.2'" int:severity="1"/>
  <message msg="Resolving information for `contextvars.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib64/ld-linux-x86-64.so.2'." int:severity="2"/>
  <message msg="Resolving information for `type_check.py'" int:severity="1"/>
  <message msg="Resolving information for `overrides.py'" int:severity="1"/>
  <message msg="Resolving information for `re.py'" int:severity="1"/>
  <message msg="Resolving information for `libstlport-dynamic.so'" int:severity="1"/>
  <message msg="Resolving information for `libcrypto.so.1.1'" int:severity="1"/>
  <message msg="Resolving information for `_add_newdocs_scalars.py'" int:severity="1"/>
  <message msg="Resolving information for `app.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libcrypto.so.1.1'." int:severity="2"/>
  <message msg="Resolving information for `libc-dynamic.so'" int:severity="1"/>
  <message msg="Resolving information for `inspect.py'" int:severity="1"/>
  <message msg="Resolving information for `multiarray.py'" int:severity="1"/>
  <message msg="Resolving information for `handlers.py'" int:severity="1"/>
  <message msg="Resolving information for `textwrap.py'" int:severity="1"/>
  <message msg="Resolving information for `scimath.py'" int:severity="1"/>
  <message msg="Resolving information for `message_handler.py'" int:severity="1"/>
  <message msg="Resolving information for `server.py'" int:severity="1"/>
  <message msg="Resolving information for `libdl.so.2'" int:severity="1"/>
  <message msg="Resolving information for `logger.py'" int:severity="1"/>
  <message msg="Resolving information for `grpc_server.py'" int:severity="1"/>
  <message msg="Resolving information for `libc.so.6'" int:severity="1"/>
  <message msg="Resolving information for `&lt;frozen importlib._bootstrap&gt;'" int:severity="1"/>
  <message msg="Resolving information for `mtrand.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `format.py'" int:severity="1"/>
  <message msg="Resolving information for `_multiarray_umath.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `events.py'" int:severity="1"/>
  <message msg="Resolving information for `descriptor.py'" int:severity="1"/>
  <message msg="Resolving information for `pickle.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `libtpsstool.so'" int:severity="1"/>
  <message msg="Resolving information for `cygrpc.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Resolving information for `pinbin'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2021.5.0/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `libopenblasp-r0-2d23e62b.3.17.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy.libs/libopenblasp-r0-2d23e62b.3.17.so'." int:severity="2"/>
  <message msg="Resolving information for `sre_parse.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `libpin3dwarf.so'" int:severity="1"/>
  <message msg="Resolving information for `connection.py'" int:severity="1"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Resolving information for `_server.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `bit_generator.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `polynomial.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `sre_compile.py'" int:severity="1"/>
  <message msg="Resolving information for `fromnumeric.py'" int:severity="1"/>
  <message msg="Resolving information for `&lt;frozen importlib._bootstrap_external&gt;'" int:severity="1"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 1.601 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.025 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.016 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.034 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.002 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 3.157 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
