<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long">
 <message_entry_t int:status="2" cap="Data collection is completed successfully" msg="The result file '/home/nattapoom-dr/intel/vtune/projects/federated_learning/r005hs/r005hs.vtune' is successfully created and added to the project ." long:timeStamp="1627060044192"/>
 <message_entry_t int:status="1" cap="Finalization completed with warnings " msg="Result finalization has completed with warnings that may affect the representation of the analysis data. Please see details below. " long:timeStamp="1627060079368">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Clearing the database" int:severity="1"/>
  <message msg="The database has been cleared, elapsed time is 0.550 seconds." int:severity="16"/>
  <message msg="Loading raw data to the database" int:severity="1"/>
  <message msg="Loading 'systemcollector-25190-nattapoom-dr-Spectre.sc' file" int:severity="1"/>
  <message msg="Loading '25190-25195.0.trace' file" int:severity="1"/>
  <message msg="Loading '25195-25218.0.trace' file" int:severity="1"/>
  <message msg="Loading '25195-25218.1.trace' file" int:severity="1"/>
  <message msg="Loading 25190-25195.0.pytrace" int:severity="1"/>
  <message msg="Loading 25190-25195.0.pytrace: processing symbols" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Raw data has been loaded to the database, elapsed time is 9.112 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Data transformations have been finished, elapsed time is 0.029 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Resolving module symbols" int:severity="1"/>
  <message msg="Cannot locate file `&lt;frozen importlib._bootstrap&gt;'." int:severity="2"/>
  <message msg="Cannot locate file `&lt;frozen importlib._bootstrap_external&gt;'." int:severity="2"/>
  <message msg="Cannot locate file `&lt;__array_function__ internals&gt;.ko'." int:severity="2"/>
  <message msg="Resolving information for `faster_rcnn.py'" int:severity="1"/>
  <message msg="Resolving information for `_mock_zipreader.py'" int:severity="1"/>
  <message msg="Resolving information for `linalg.py'" int:severity="1"/>
  <message msg="Resolving information for `scanner.py'" int:severity="1"/>
  <message msg="Resolving information for `_base.py'" int:severity="1"/>
  <message msg="Resolving information for `client.py'" int:severity="1"/>
  <message msg="Resolving information for `_channel.py'" int:severity="1"/>
  <message msg="Resolving information for `libstdc++.so.6'" int:severity="1"/>
  <message msg="Resolving information for `server.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libstdc++.so.6'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `client.py'" int:severity="1"/>
  <message msg="Resolving information for `[Dynamic code]'" int:severity="1"/>
  <message msg="Resolving information for `cifar.py'" int:severity="1"/>
  <message msg="Resolving information for `symbolic_helper.py'" int:severity="1"/>
  <message msg="Resolving information for `worker.py'" int:severity="1"/>
  <message msg="Resolving information for `activation.py'" int:severity="1"/>
  <message msg="Resolving information for `libdl.so.2'" int:severity="1"/>
  <message msg="Resolving information for `threading.py'" int:severity="1"/>
  <message msg="Resolving information for `mtrand.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `fromnumeric.py'" int:severity="1"/>
  <message msg="Resolving information for `hub.py'" int:severity="1"/>
  <message msg="Resolving information for `py3k.py'" int:severity="1"/>
  <message msg="Resolving information for `_tensor.py'" int:severity="1"/>
  <message msg="Resolving information for `shape_base.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `ImageEnhance.py'" int:severity="1"/>
  <message msg="Resolving information for `_jit_internal.py'" int:severity="1"/>
  <message msg="Resolving information for `_ops.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `inspect.py'" int:severity="1"/>
  <message msg="Resolving information for `libtpsstool.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `&lt;frozen importlib._bootstrap&gt;'" int:severity="1"/>
  <message msg="Resolving information for `functional_pil.py'" int:severity="1"/>
  <message msg="Resolving information for `text_encoding.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/opt/intel/oneapi/vtune/2021.5.0/lib64/libtpsstool.so'." int:severity="2"/>
  <message msg="Resolving information for `extension.py'" int:severity="1"/>
  <message msg="Resolving information for `request.py'" int:severity="1"/>
  <message msg="Resolving information for `_version.py'" int:severity="1"/>
  <message msg="Resolving information for `multiarray.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `sre_parse.py'" int:severity="1"/>
  <message msg="Resolving information for `quantization_mappings.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `ImageMode.py'" int:severity="1"/>
  <message msg="Resolving information for `pooling.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `libpthread.so.0'" int:severity="1"/>
  <message msg="Resolving information for `conv.py'" int:severity="1"/>
  <message msg="Resolving information for `libc-dynamic.so'" int:severity="1"/>
  <message msg="Resolving information for `lsun.py'" int:severity="1"/>
  <message msg="Resolving information for `_base_call.py'" int:severity="1"/>
  <message msg="Resolving information for `_hashlib.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `reflection.py'" int:severity="1"/>
  <message msg="Resolving information for `_typing.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `one_hot_categorical.py'" int:severity="1"/>
  <message msg="Resolving information for `profiler.py'" int:severity="1"/>
  <message msg="Resolving information for `_typing.py'" int:severity="1"/>
  <message msg="Resolving information for `python3.8'" int:severity="1"/>
  <message msg="Resolving information for `libopenblasp-r0-2d23e62b.3.17.so'" int:severity="1"/>
  <message msg="Resolving information for `dataset.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/python3.8'." int:severity="2"/>
  <message msg="Resolving information for `logger.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `message.py'" int:severity="1"/>
  <message msg="Resolving information for `upsampling.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy.libs/libopenblasp-r0-2d23e62b.3.17.so'." int:severity="2"/>
  <message msg="Resolving information for `grad_mode.py'" int:severity="1"/>
  <message msg="Resolving information for `utils.py'" int:severity="1"/>
  <message msg="Resolving information for `hmac.py'" int:severity="1"/>
  <message msg="Resolving information for `pickle.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `collate.py'" int:severity="1"/>
  <message msg="Resolving information for `linear.py'" int:severity="1"/>
  <message msg="Resolving information for `socket.py'" int:severity="1"/>
  <message msg="Resolving information for `transforms.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `parameter.py'" int:severity="1"/>
  <message msg="Resolving information for `_functional.py'" int:severity="1"/>
  <message msg="Resolving information for `ld-linux-x86-64.so.2'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/lib64/ld-linux-x86-64.so.2'." int:severity="2"/>
  <message msg="Resolving information for `re.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `typing.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `_ctypes.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `libc10.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/torch/lib/libc10.so'." int:severity="2"/>
  <message msg="Resolving information for `_inspect.py'" int:severity="1"/>
  <message msg="Resolving information for `_multiarray_umath.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `numpy_client.py'" int:severity="1"/>
  <message msg="Resolving information for `pinbin'" int:severity="1"/>
  <message msg="Resolving information for `_pickle.py'" int:severity="1"/>
  <message msg="Resolving information for `_recursive.py'" int:severity="1"/>
  <message msg="Resolving information for `dataloader.py'" int:severity="1"/>
  <message msg="Resolving information for `libstlport-dynamic.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `package_importer.py'" int:severity="1"/>
  <message msg="Resolving information for `image.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `fakedata.py'" int:severity="1"/>
  <message msg="Resolving information for `functional.py'" int:severity="1"/>
  <message msg="Resolving information for `linecache.py'" int:severity="1"/>
  <message msg="Resolving information for `format.py'" int:severity="1"/>
  <message msg="Resolving information for `descriptor_pool.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `base_events.py'" int:severity="1"/>
  <message msg="Resolving information for `quantize.py'" int:severity="1"/>
  <message msg="Resolving information for `sampler.py'" int:severity="1"/>
  <message msg="Resolving information for `platform.py'" int:severity="1"/>
  <message msg="Resolving information for `functools.py'" int:severity="1"/>
  <message msg="Resolving information for `libc.so.6'" int:severity="1"/>
  <message msg="Resolving information for `server_process_global_profiler.py'" int:severity="1"/>
  <message msg="Resolving information for `parser.py'" int:severity="1"/>
  <message msg="Resolving information for `npyio.py'" int:severity="1"/>
  <message msg="Resolving information for `variable.py'" int:severity="1"/>
  <message msg="Resolving information for `_add_newdocs_scalars.py'" int:severity="1"/>
  <message msg="Resolving information for `kinetics.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `celeba.py'" int:severity="1"/>
  <message msg="Resolving information for `cygrpc.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Resolving information for `default.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `app.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `descriptor.py'" int:severity="1"/>
  <message msg="Resolving information for `callable.py'" int:severity="1"/>
  <message msg="Resolving information for `connection.py'" int:severity="1"/>
  <message msg="Resolving information for `kl.py'" int:severity="1"/>
  <message msg="Resolving information for `loss.py'" int:severity="1"/>
  <message msg="Resolving information for `libcudart-80664282.so.10.2'" int:severity="1"/>
  <message msg="Resolving information for `_pocketfft.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `tokenize.py'" int:severity="1"/>
  <message msg="Resolving information for `_internal.py'" int:severity="1"/>
  <message msg="Resolving information for `_six.py'" int:severity="1"/>
  <message msg="Resolving information for `video_utils.py'" int:severity="1"/>
  <message msg="Resolving information for `_encoded_words.py'" int:severity="1"/>
  <message msg="Resolving information for `sgd.py'" int:severity="1"/>
  <message msg="Resolving information for `nanfunctions.py'" int:severity="1"/>
  <message msg="Resolving information for `activation.py'" int:severity="1"/>
  <message msg="Resolving information for `&lt;__array_function__ internals&gt;'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `flickr.py'" int:severity="1"/>
  <message msg="Resolving information for `decoder.py'" int:severity="1"/>
  <message msg="Resolving information for `app.py'" int:severity="1"/>
  <message msg="Resolving information for `_register_onnx_ops.py'" int:severity="1"/>
  <message msg="Resolving information for `libtorch_cpu.so'" int:severity="1"/>
  <message msg="Resolving information for `&lt;frozen importlib._bootstrap_external&gt;'" int:severity="1"/>
  <message msg="Resolving information for `frontend.py'" int:severity="1"/>
  <message msg="Resolving information for `fetch.py'" int:severity="1"/>
  <message msg="Resolving information for `libgomp-a34b3233.so.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/torch/lib/libgomp-a34b3233.so.1'." int:severity="2"/>
  <message msg="Resolving information for `index_tricks.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `transform.py'" int:severity="1"/>
  <message msg="Resolving information for `bit_generator.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Resolving information for `handlers.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `_script.py'" int:severity="1"/>
  <message msg="Resolving information for `transport_pb2.py'" int:severity="1"/>
  <message msg="Resolving information for `module.py'" int:severity="1"/>
  <message msg="Resolving information for `libtorch_python.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `uname'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/bin/uname'." int:severity="2"/>
  <message msg="Resolving information for `functional.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/torch/lib/libtorch_python.so'." int:severity="2"/>
  <message msg="Resolving information for `Image.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `overrides.py'" int:severity="1"/>
  <message msg="Resolving information for `libtorch_cuda.so'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `numeric.py'" int:severity="1"/>
  <message msg="Resolving information for `functional.py'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/home/nattapoom-dr/.local/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so'." int:severity="2"/>
  <message msg="Resolving information for `functional.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `_imaging.cpython-38-x86_64-linux-gnu.so'" int:severity="1"/>
  <message msg="Resolving information for `libcrypto.so.1.1'" int:severity="1"/>
  <message msg="Cannot locate debugging information for file `/usr/lib/python3/dist-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so'." int:severity="2"/>
  <message msg="Cannot locate debugging information for file `/lib/x86_64-linux-gnu/libcrypto.so.1.1'." int:severity="2"/>
  <message msg="Resolving information for `sre_compile.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `unix_events.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `core.py'" int:severity="1"/>
  <message msg="Resolving information for `traceback.py'" int:severity="1"/>
  <message msg="Resolving information for `message_factory.py'" int:severity="1"/>
  <message msg="Resolving information for `abc.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `defmatrix.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `contextlib.py'" int:severity="1"/>
  <message msg="Resolving information for dangling locations" int:severity="1"/>
  <message msg="Resolving information for `zipfile.py'" int:severity="1"/>
  <message msg="Resolving information for `optimizer.py'" int:severity="1"/>
  <message msg="Resolving information for `secrets.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `libpin3dwarf.so'" int:severity="1"/>
  <message msg="Resolving information for `enum.py'" int:severity="1"/>
  <message msg="Resolving information for `__init__.py'" int:severity="1"/>
  <message msg="Resolving information for `message_handler.py'" int:severity="1"/>
  <message msg="Resolving information for `twodim_base.py'" int:severity="1"/>
  <message msg="Resolving bottom user stack information" int:severity="1"/>
  <message msg="Resolving thread name information" int:severity="1"/>
  <message msg="Resolving call target names for dynamic code" int:severity="1"/>
  <message msg="Resolving interrupt name information" int:severity="1"/>
  <message msg="Symbol resolution has been finished, elapsed time is 21.807 seconds." int:severity="16"/>
  <message msg="Processing profile metrics and debug information" int:severity="1"/>
  <message msg="Deferred data transformations have been finished, elapsed time is 0.890 seconds." int:severity="16"/>
  <message msg="Setting data model parameters" int:severity="1"/>
  <message msg="Data model parameters have been set, elapsed time is 0.076 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.430 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.005 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 33.965 seconds." int:severity="16"/>
 </message_entry_t>
 <message_entry_t int:status="2" cap="Finalization completed successfully " msg="Result is ready for analysis. " long:timeStamp="1627102841837">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Updating database schema from older version" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Database schema has been updated from older version, elapsed time is 0.116 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.009 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.002 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 0.622 seconds." int:severity="16"/>
 </message_entry_t>
 <message_entry_t int:status="2" cap="Finalization completed successfully " msg="Result is ready for analysis. " long:timeStamp="1627102875300">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Updating database schema from older version" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Database schema has been updated from older version, elapsed time is 0.107 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.008 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.002 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 0.629 seconds." int:severity="16"/>
 </message_entry_t>
 <message_entry_t int:status="2" cap="Finalization completed successfully " msg="Result is ready for analysis. " long:timeStamp="1627102908093">
  <message msg="Finalizing the result" int:severity="1"/>
  <message msg="Updating database schema from older version" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Database schema has been updated from older version, elapsed time is 0.104 seconds." int:severity="16"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Precomputing frequently used data" int:severity="1"/>
  <message msg="Updating precomputed scalar metrics" int:severity="1"/>
  <message msg="Precomputing frequently used data has been finished, elapsed time is 0.009 seconds." int:severity="16"/>
  <message msg="Discarding redundant overtime data" int:severity="1"/>
  <message msg="Saving the result" int:severity="1"/>
  <message msg="Redundant overtime data has been discarded, elapsed time is 0.002 seconds." int:severity="16"/>
  <message msg="Raw collector data has been discarded, elapsed time is 0.000 seconds." int:severity="16"/>
  <message msg="Finalizing the result took 0.617 seconds." int:severity="16"/>
 </message_entry_t>
</bag>
