<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name type="string">Hotspots by CPU Utilization</name>
 </viewpoint>
 <bottomUpPane>
  <state>
   <grouping_id type="string">/Function/ParentCallStack</grouping_id>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <splitterPosition type="string">37.7086%</splitterPosition>
   <sortedColumn>
    <query type="string">CounterFunction</query>
    <flag type="s32_t">1</flag>
   </sortedColumn>
   <column>
    <width type="string">0</width>
    <autoSize type="bool">true</autoSize>
    <format type="string"></format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterFunction</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <width type="string">110px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">time</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <width type="string">274px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string">88px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string">113px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUOverheadTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <width type="string">347px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">373px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterSourceFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">267px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterSourceFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">127px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">hex</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
  </state>
 </bottomUpPane>
 <callerCalleePane>
  <state>
   <functions>
    <sortOrderAscending type="bool">true</sortOrderAscending>
    <sortedColumn>
     <query type="string">CounterFunctionModule</query>
     <flag type="s32_t">2</flag>
    </sortedColumn>
    <column>
     <width type="string">0</width>
     <autoSize type="bool">true</autoSize>
     <format type="string"></format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CounterFlatProfileFunction</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <width type="string">128px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string">274px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">false</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUserTime</query>
       <flag type="s32_t">36</flag>
      </id>
      <column>
       <width type="string">143px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Idle]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string">143px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Poor]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string">66px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ok]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string">66px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ideal]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string">66px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Over]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
     </column>
     <column>
      <width type="string">83px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinTimeParent</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">113px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadTimeParent</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string">123px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">time</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string">274px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">false</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUserTime</query>
       <flag type="s32_t">20</flag>
      </id>
      <column>
       <width type="string">89px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Idle]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string">166px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Poor]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string">89px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ok]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string">89px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ideal]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string">89px</width>
       <autoSize type="bool">true</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Over]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
     </column>
     <column>
      <width type="string">83px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinTimeParent</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string">113px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadTimeParent</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string">220px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">string</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CounterFunctionModule</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <width type="string">560px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">string</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CounterSourceFunctionFull</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <width type="string">220px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">string</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CounterSourceFunctionSourceFile</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
    <column>
     <width type="string">131px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">hex</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUFunctionStartAddress</query>
      <flag type="s32_t">2</flag>
     </id>
    </column>
   </functions>
   <callers>
    <sortOrderAscending type="bool">true</sortOrderAscending>
    <splitterPosition type="string">40.8654%</splitterPosition>
    <sortedColumn>
     <query type="string">CPUTimeParent</query>
     <flag type="s32_t">36</flag>
    </sortedColumn>
    <column>
     <width type="string">0</width>
     <autoSize type="bool">true</autoSize>
     <format type="string"></format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUFlatProfileCallers</query>
      <flag type="s32_t">1</flag>
     </id>
    </column>
    <column>
     <width type="string">128px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string">274px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">false</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUserTime</query>
       <flag type="s32_t">36</flag>
      </id>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Idle]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Poor]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ok]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ideal]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">percentAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Over]</query>
        <flag type="s32_t">36</flag>
       </id>
      </column>
     </column>
     <column>
      <width type="string">83px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinTimeParent</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string">113px</width>
      <autoSize type="bool">true</autoSize>
      <format type="string">percent</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadTimeParent</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string">123px</width>
     <autoSize type="bool">true</autoSize>
     <format type="string">time</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">false</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUserTime</query>
       <flag type="s32_t">20</flag>
      </id>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Idle]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Poor]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ok]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Ideal]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
      <column>
       <width type="string"></width>
       <autoSize type="bool">false</autoSize>
       <format type="string">timeAndBar</format>
       <expanded type="bool">true</expanded>
       <visible type="bool">true</visible>
       <id>
        <query type="string">CPUUsageUtilization[%Over]</query>
        <flag type="s32_t">20</flag>
       </id>
      </column>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUSpinTimeParent</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">time</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUOverheadTimeParent</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
   </callers>
   <callees>
    <splitterPosition type="string">41.0256%</splitterPosition>
   </callees>
  </state>
 </callerCalleePane>
 <topDownPane>
  <state>
   <grouping_id type="string">/CallStack</grouping_id>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <splitterPosition type="string">69.8708%</splitterPosition>
   <sortedColumn>
    <query type="string">CPUTimeParent</query>
    <flag type="s32_t">36</flag>
   </sortedColumn>
   <column>
    <width type="string">0</width>
    <autoSize type="bool">true</autoSize>
    <format type="string"></format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterCallStack</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <width type="string">78px</width>
    <autoSize type="bool">false</autoSize>
    <format type="string">percent</format>
    <expanded type="bool">false</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUTimeParent</query>
     <flag type="s32_t">36</flag>
    </id>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">percentAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUserTime</query>
      <flag type="s32_t">36</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">percentAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">36</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUSpinTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">percent</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUOverheadTimeParent</query>
      <flag type="s32_t">36</flag>
     </id>
    </column>
   </column>
   <column>
    <width type="string">79px</width>
    <autoSize type="bool">false</autoSize>
    <format type="string">time</format>
    <expanded type="bool">false</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">timeAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width type="string"></width>
      <autoSize type="bool">false</autoSize>
      <format type="string">timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query type="string">CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width type="string"></width>
     <autoSize type="bool">false</autoSize>
     <format type="string">time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query type="string">CPUOverheadTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <width type="string">68px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">107px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterSourceFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">90px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CounterSourceFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width type="string">102px</width>
    <autoSize type="bool">true</autoSize>
    <format type="string">hex</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query type="string">CPUFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
  </state>
 </topDownPane>
</root>
